<!doctype html>
<html>
	<head>
		<title>Contador em PHP</title>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){

				// Requisicao AJAX
				var requisicao = function(){
					$.ajax({
						url: "contador.php"
					}).done(function(resultado){
						// Exibe o resultado no elemento com ID contador
						$("#contador").html(resultado);
					});
				};
				
				// Executa a requisicao com intervalo de 100ms
				setInterval(requisicao, 100);

			});
			
		</script>
	</head>
	<body>
		<p>Faltam <span id="contador"></span> segundos para o fim do mundo!</p>
	</body>
</html>
