*{
	font-family: arial, verdana, sans-serif;
}
a:link
{
	color:#000000;
	font-weight: bold;
	text-decoration:none;
}
a:visited
{
	color:#000000;
	font-weight: bold;
	text-decoration: none;
}
a:hover
{
	color:#7092BE;
	font-weight: bold;
	text-decoration: none;
}
table.bordasimples
{
	border-collapse: collapse;
}
table.bordasimples tr td
{
	border: 1px solid;
	padding: 5px;
}
.negrito
{
	font-weight: bold;
}
.small
{
	font-size: 10px;
}
.big
{
	font-size: 20px;
}