<!doctype html>

<!--

	JSDice - Dado virtual em JavaScript
	Angelito M. Goulart
	http://www.angelitomg.com
	19/12/2012

	CSS -> http://www.cssnolanche.com.br/centralizar-div-na-horizontal-e-vertical-com-float-e-clear/
	IMG -> http://www.wpclipart.com/

-->

<head>
	<meta charset="utf-8" />
	<script type="text/javascript">

		// Funcao que 'joga' o dado
		function jogar(){

			// Define o intervalo que a funcao sera executada, no nosso caso de 100 em 100ms
			intervalo = setInterval(function(){

				// Gera o numero aleatorio
				num = Math.floor((Math.random() * 6) + 1);

				// Adiciona o HTML na div
				document.getElementById('resultado').innerHTML =  '<img alt="dado_' + num + '" src="' + num + '.png" />';

			}, 200);

			// Definq que a funcao 'intervalo' vai ser executada durante 2000ms
			setTimeout(function(){
				clearInterval(intervalo);
			}, 2000);

		}

	</script>

	<style type="text/css">
		html, body {
			height:100%;
		}
		body {
		    text-align:center; /* Centralizar na horizontal no IE caso o site entre em Quirks mode */
		}
		#distancia {
		    width:1px;
		    height:50%;
		    background-color:#fc6;
		    margin-bottom:-13.75em; /* Metade da altura do nosso box que ficará centralizado */
		    float:left;
		}
		#conteudo {
		    margin:0 auto;
		    position:relative; /* Coloca o container frente ao elemento com o id distance */
		    text-align:center;
		    height:27.5em;
		    width:45em;
		    clear:left;
		}
	</style>

</head>

<body>
	<div id="distancia"></div>
	<div id="conteudo">
		<div id="resultado"></div>
		<input type="button" value="Jogar Dado!" onclick="javascript:jogar();" />
	</div>
</body>

</html>