<!--

	Exemplo de utilizacao do objeto canvas do HTML 5

	Angelito M. Goulart

	www.angelitomg.com

-->

<!doctype html>
<html>
	<head>
		<script type="text/javascript">
			
			// Variaveis globais
			var canvas;
			var contexto;
			var intervalo;

			// Inicializacao do script
			function init()
			{

				// Obtem o canvas
				canvas = document.getElementById('tela');
				
				// Define o contexto do canvas
				if (canvas.getContext)
				{
					contexto = canvas.getContext('2d');
				}

				// Executa a funcao responsavel por desenhar os pixels a cada 50ms
				intervalo = setInterval(function() { desenhar(); }, 50);

			}

			// Funcao responsavel por desenhar pixels aleatorios na tela
			function desenhar()
			{

				// Gera a cor aletoria
				vermelho = Math.floor(Math.random() * 255);
				verde = Math.floor(Math.random() * 255); 
				azul = Math.floor(Math.random() * 255);
				cor = 'rgba(' + vermelho + ',' + verde + ',' + azul + ', 1.0)';

				// Gera a posicao aleatoria na tela
				posicao_x = Math.floor(Math.random() * canvas.width);
				posicao_y = Math.floor(Math.random() * canvas.height);

				// Desenha o pixel na tela
				contexto.fillStyle = cor;
				contexto.beginPath();
        		contexto.rect(posicao_x, posicao_y, 5, 5);
        		contexto.closePath();
        		contexto.fill();

			}


		</script>
		<style type="text/css">
			#tela { width: 100%; height: 100%; }
		</style>
	</head>
	<body onload="javascript:init();">
		<canvas id="tela"></canvas>
	</body>
</html>
